# epdms-api-gateway

./: Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/topia/epdms/: EpdmsApiGatewayApplication.java
src/main/java/com/topia/epdms/controller/: AuthController.java
src/main/java/com/topia/epdms/model/: AuthRequest.java  AuthResponse.java  Users.java
src/main/java/com/topia/epdms/repository/: UserRepository.java
src/main/java/com/topia/epdms/security/: JWTAuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/topia/epdms/service/: UserService.java
src/main/java/com/topia/epdms/utils/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/topia/epdms/: EpdmsApiGatewayApplicationTests.java
